{
  "name": "cookies",
  "version": "1.0.0",
  "description": "cookies-exercise",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "George Angelov",
  "license": "UNLICENSED",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1"
  }
}
